; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps=
  ESP Async WebServer@^1.1
  ArduinoJson@^5.1

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
#platform = espressif32
board = esp32dev
framework = arduino

# lib_compat_mode=2 to avoid including ESPAsyncTCP
lib_compat_mode=2
lib_ldf_mode=deep
lib_deps=
  ${common_env_data.lib_deps}
  https://github.com/bbx10/DNSServer_tng
  AsyncTCP
lib_ignore=
  ESPAsyncTCP
