EAGLE AutoRouter Statistics:

Job           : C:/Users/jenss/GitHub/FeerPong/schematic/diodes.brd

Start at      : 11:03:41 (15/04/2018)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    52   RoutingGrid: 6 mil  Layers: 2
Connections   :   142   predefined:  0 ( 0 Vias )

Router memory :   1767320

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
